.header-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.header-text {
  grid-area: 1/1/2/2;
  justify-self: left;
  padding:0.5rem;
  margin:0.5rem;
  /* align-self: center; */
}

.header-dd {
  grid-area: 1/2/2/3;
  position: relative;
  display: inline-block;
  justify-self: right;
  align-self: center;
  padding: 0.5rem;
  margin: 0.5rem;
  /* border-radius: 0.4rem; */
}

.dd-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 3;
  top:100%;
  right:0%;
}

.header-dd:hover{
  background-color:#c4edf5;
}

.header-dd:hover .dd-content{
    display: block;
}



.list-dd{
  list-style: none;
}