
.main-container{
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

 .map-wrapper{
    height:320px;
    overflow: hidden;
    position: relative;
    top:0;
    left: 0;
}

.table-bg{
    grid-area: span 1;
    overflow-x: scroll;
    /* position: relative; */
}

@media only screen and (min-width: 786px){
    .main-container{
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 1rem;
    }
    
    .map-wrapper{
        height:320px;
        overflow: hidden;
        position: relative;
        top:0;
        left: 0;
    }
    
    .table-bg{
        grid-column: span 3;
    }
    
    .trend{
        grid-area: 1/1/2/2;
    }
    

    .user-progress{
        grid-column: span 2;
    }
}

