
.page{
    display: grid;
    grid-template-rows: 5rem auto;
    grid-auto-columns: auto;
    font-family: poppins;
}

.sidebar{
    display: none;
}

.nav{
    grid-area: 1/1/2/2;
    position: sticky;
    top:0;
    z-index:4;
    background-color: white;
}

.main-content{
    grid-area: 2/1/3/1;
    background-color: rgb(233, 232, 232);
    padding: 0;
    margin: 0;
}


@media only screen and (min-width: 786px){

    .page{
        display: grid;
        grid-template-columns: 10rem auto;
        grid-template-rows: 10rem auto;
        font-family: poppins;
    }
    
    
    .sidebar{
        grid-area: 1/1/2/2;
        align-self: stretch;
        justify-self: stretch;
        height: 100vh;
        position: sticky;
        z-index:5;
        top:0;
        display:block;
    }
    
    .nav{
        grid-area: 1/2/2/3;
        position: sticky;
        top:0;
        z-index:4;
        background-color: white;
    }
    
    .main-content{
        grid-area: 2/2/3/3;
        background-color: rgb(233, 232, 232);
        padding: 0;
        margin: 0;
    }
    
}

